{
  "name": "ExamplePage",
  "author": "Dawid 'Rangoo' Rusnak",
  "homepage": "https://github.com/Rangoo94/example-browserify",
  "bugs": "https://github.com/Rangoo94/example-browserify/issues",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Rangoo94/example-browserify.git"
  },
  "scripts": {
    "coveralls": "cat ./lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "devDependencies": {
    "browserify-istanbul": "^0.2.1",
    "coveralls": "^2.11.2",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.5.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^1.5.0",
    "grunt-lesslint": "^1.1.14",
    "grunt-template-jasmine-istanbul": "^0.3.3",
    "less-plugin-autoprefix": "^1.4.0",
    "minifyify": "^6.3.2"
  }
}
